<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <style>
      html,
      body {
        margin: 0px;
        background-color: #000;
      }
      canvas {
        width: 640px;
        height: 480px;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-style: solid;
        border-width: 2px;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <!-- CANVAS -->
    <canvas id="canvas" width="320" height="240"></canvas>

    <!-- CORE -->
    <script src="/js/core/canvas.js" type="text/javascript"></script>
    <script src="/js/core/constants.js" type="text/javascript"></script>
    <script src="/js/core/errordetection.js" type="text/javascript"></script>
    <script src="/js/core/gamestate.js" type="text/javascript"></script>
    <script src="/js/core/fontloading.js" type="text/javascript"></script>
    <script src="/js/core/imageloading.js" type="text/javascript"></script>
    <script src="/js/core/soundloading.js" type="text/javascript"></script>
    <script src="/js/core/globalvars.js" type="text/javascript"></script>
    <script src="/js/core/utils.js" type="text/javascript"></script>

    <!-- GRAPHICS -->
    <script src="js/graphics/colors.js" type="text/javascript"></script>
    <script src="js/graphics/animations.js" type="text/javascript"></script>
    <script src="js/graphics/particles.js" type="text/javascript"></script>

    <!-- INPUTS -->
    <script src="/js/inputs/input.js" type="text/javascript"></script>
    <script src="/js/inputs/gamepad.js" type="text/javascript"></script>

    <!-- CONTENT -->
    <script src="/js/content/languages.js" type="text/javascript"></script>
    <script src="/js/content/maps.js" type="text/javascript"></script>

    <!-- MENUS -->
    <script src="/js/menus/menus.js" type="text/javascript"></script>

    <!-- GAME -->
    <script src="js/game/gameobjects.js" type="text/javascript"></script>
    <script src="js/game/gamelogic.js" type="text/javascript"></script>

    <!-- INDEX -->
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
